server.port=8080

datasource.testOnBorrow=true
datasource.filters=stat,wall

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.158:3306/mmall_cart?characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =Zx123456,

mybatis.type-aliases-package=com.cloud.dao.model  
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.cloud.dao.common.MyMapper 
mapper.not-empty=false
mapper.identity=MYSQL
