spring.profiles.active=@activatedProperties@
#server.port=8080
#
#datasource.testOnBorrow=true
#datasource.filters=stat,wall
#
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
##spring.datasource.url = jdbc:mysql://192.168.27.131:8066/cloud?characterEncoding=utf-8&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/demoboot?characterEncoding=utf-8&useSSL=false
##spring.datasource.username =test
##spring.datasource.password =test
#spring.datasource.username =root
#spring.datasource.password =123456
#
#mybatis.type-aliases-package=com.cloud.dao.model
#mybatis.mapper-locations=classpath:dao/xml/*.xml
#mapper.mappers=com.cloud.dao.common.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
